# use next link :-)
# http://localhost:8009/?pgsql=DockerComposeServiceName&username=UserName&db=MyDB

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

POSTGRESQL_ADMINER_PORT=
# Must be same as postgresql service name in docker-compose.yml
ADMINER_DEFAULT_SERVER=DockerComposeServiceName